# dotnet-design-pattern-sample

./: .gitignore  README.md
src/: Payment.sln
src/Application/Domain/Payment.Domain/: Payment.Domain.csproj
src/Application/Domain/Payment.Domain.EntityMapping/: Payment.Domain.EntityMapping.csproj
src/Application/Domain/Payment.Domain.EntityMapping/Mapping/: Bank.cs  BankBin.cs  BankProvider.cs  Provider.cs
src/Application/Domain/Payment.Domain.EntityMigration/: Payment.Domain.EntityMigration.csproj
src/Application/Domain/Payment.Domain.EntityMigration/Context/: PaymentDbContext.cs
src/Application/Domain/Payment.Domain.EntityMigration/Migrations/: 20200829100018_initial.Designer.cs  20200829100018_initial.cs  PaymentDbContextModelSnapshot.cs
src/Application/Domain/Payment.Domain.EntityMigration/Sql/: Initial.txt
src/Application/Domain/Payment.Domain.Repository/: Payment.Domain.Repository.csproj
src/Application/Domain/Payment.Domain.Repository/ContextFactory/: DbContextFactory.cs
src/Application/Domain/Payment.Domain.Repository/Repository/: BankBinRepository.cs  BankProviderRepository.cs  ProviderRepository.cs
src/Application/Domain/Payment.Domain.Validation/: BankValidation.cs  Payment.Domain.Validation.csproj  ProviderValidation.cs
src/Application/Domain/Payment.Domain/Entity/: Bank.cs  BankBin.cs  BankProvider.cs  Provider.cs
src/Application/Domain/Payment.Domain/Repository/: IBankBinRepository.cs  IBankProviderRepository.cs  IProviderRepository.cs
src/Application/Domain/Payment.Domain/Service/: BankDomainService.cs  ProviderDomainService.cs
src/Application/Domain/Payment.Domain/Validation/: IBankValidation.cs  IProviderValidation.cs
src/Application/Payment.AppService/: Payment.AppService.csproj
src/Application/Payment.AppService.Bootstrapper/: BaseBootstrapper.cs  Payment.AppService.Bootstrapper.csproj
src/Application/Payment.AppService.Contract/: Payment.AppService.Contract.csproj
src/Application/Payment.AppService.Contract/Model/Payment/: DoPaymentRequest.cs  DoPaymentResponse.cs
src/Application/Payment.AppService.Contract/Service/: IPaymentService.cs
src/Application/Payment.AppService/Service/: PaymentService.cs
src/Core/Payment.Core.Contract/: Payment.Core.Contract.csproj
src/Core/Payment.Core.Contract/AppSettings/: AppSettings.cs  IAppSettings.cs
src/Core/Payment.Core.Contract/Payment/: GetBankByBinNumberRequest.cs  GetBankByBinNumberResponse.cs  IBankBinQuery.cs  IPayment.cs  IPaymentProvider.cs  PaymentBase.cs  PaymentProvider.cs  PaymentRequest.cs  PaymentResponse.cs
src/Core/Payment.Core.Enumeration/: ProviderType.cs
src/Integration/Payment.Integration.EST/: ESTConfiguration.cs  ESTPaymentIntegration.cs
src/Integration/Payment.Integration.IPARA/: IPARAConfiguration.cs  IPARAPaymentIntegration.cs
src/Integration/Payment.Integration.MPI/: MPIConfiguration.cs  MPIPaymentIntegration.cs  Payment.Integration.MPI.csproj
src/Integration/Payment.Integration.PAYTEN/: PAYTENConfiguration.cs  PAYTENPaymentIntegration.cs
src/Presentation/Payment.Api/: Payment.Api.csproj  Startup.cs
src/Presentation/Payment.Api/Properties/: launchSettings.json
src/Test/Payment.Test.AppService/: Payment.Test.AppService.csproj  PaymentServiceTest.cs  appsettings.Development.json
