<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Domain\Payment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bermuda.Core">
      <HintPath>..\..\..\..\lib\Bermuda.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
